
<!DOCTYPE html>
<html>
<title>India Match 2021</title>

<!-- Global site tag (gtag.js) - Google Analytics -->


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">



  <style>

.button {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
<body>
<!-- Header -->
<header <img="/IPL-Captains-1280x720.jpg" class="w3-container w3-theme w3-padding" id="myHeader" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree/Plyr/plyr.css" />
  <!-- Docs styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree/Plyr/plyr.css" />
  <script async="async" data-cfasync="false" src=""></script>

  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
  <h4>IPL 2021</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">Daily Live Matches</h1>
    <div class="w3-padding-32">
    </div>

  </div>
<meta name='' content=''/>
<meta name='' content=''/>

<!-- data-ad-client=ca-pub-2729670889066435 -->
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</header><div>


<br>
<div >


<center><div>
  <div >
    <div>

</div><style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>🔴 Live Match Start On 7:30 PM</strong>❄
</div>

<style>
.1 {
  padding: 20px;
  background-color: black;
  color: white;
}

.closebtn1 {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>


<div class="alert1">
  <span class="closebtn1" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Plz Allow</strong>1-2 Minutes For The Channel To Load
</div>

<style>
.alert2 {
  padding: 20px;
  background-color: pink;
  color: Blue;
}

.closebtn2 {
  margin-left: 15px;
  color: Black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>



<div class="alert2">
  <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Use WiFi To Watch 🔄</strong>If Match Not Start
</div><div>
<br>
    <center><section><strong><span style="background-color: rgb(247, 218, 100); color: rgb(184, 49, 47);"><em>UpComeing Match Live Update On Telegram Group</em></span></strong></section>

<a href="" target="_blank"><img src="https://1.bp.blogspot.com/-Y9aS3OrxbRM/X2YR1vAFIZI/AAAAAAAAADk/Z3exO5nQ4dMTRf22Z-JyYK_8s-hDOtexQCLcBGAsYHQ/s320/Telegram-Logo-GIF.gif" alt="moviesflix" hight="250px" width="250px" /></a></center>
    <br>
    <h2></h2>

<a href="https://www.google.com/search?q=ipl&rlz=1C1PRFI_enIN895IN895&oq=ipl+&aqs=chrome.0.0i271j46i67i131i275i433j69i59j35i39j0i67i131i433j69i60l3.2696j0j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11fqtnjjg0;5;/m/03b_lm1;mt;fp;1;;"> <button class="button button1">Matches</button> </a>
<a href="https://www.google.com/search?q=ipl&rlz=1C1PRFI_enIN895IN895&oq=ipl+&aqs=chrome.0.0i271j46i67i131i275i433j69i59j35i39j0i67i131i433j69i60l3.2696j0j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11fqtnjjg0;5;/m/03b_lm1;st;fp;1;;">  <button class="button button2">Table</button> </a>
<a  href="https://www.google.com/search?q=ipl&rlz=1C1PRFI_enIN895IN895&oq=ipl+&aqs=chrome.0.0i271j46i67i131i275i433j69i59j35i39j0i67i131i433j69i60l3.2696j0j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11fqtnjjg0;5;/m/03b_lm1;lb;fp;1;;"><button class="button button3">Stats</button> </a>

     <center><h1><b>--- wait 1 min to load the live player ----</b></h1></center>
      <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
<video style="width: 100%;
    height: 400px;" id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto" data-setup='{}'>
    <source src="https://32x2cn7zz29m47vnqt4z-kyz6hw.p5cdn.com/abr_PSLME/ipl2021/PSLME/ipl2021_480p/chunks.m3u8" type="application/x-mpegURL">
  </video>

<script>
var player = videojs('my_video_1');
player.play();
</script>
    <br>
    <br>
    <br>
    <br>
    <br>



   <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<video id="video"></video>
<script>
  if(Hls.isSupported()) {
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.loadSource('');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
 }
 // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
 // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
 // This is using the built-in support of the plain video element, without using hls.js.
  else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = 'https://igzkurdqmwpylfks.wzcdn988.net:8443/hls/zjnfztb7zkojf.m3u8?s=waMviCXTPxdEfutanZSmFg&e=1632343109';
    video.addEventListener('canplay',function() {
      video.play();
    });
  }
</script>
  </center>


<script type="text/javascript">
	const player = new Plyr('video', {captions: {active: true}});

// Expose player so it can be used from the console
window.player = player;
      </script>

<div id="myElement"></div>

<script type="text/JavaScript">
    jwplayer("myElement").setup({
        "playlist": [{
            "file": "{https://m01.quest123.top:8088/live/webcricn02/playlist.m3u8?vidictid=188931890015&id=114503&pk=01d5c0284f62c7f2a71d9052f5803abe95bc4af3e35a8b15e5c8b857a784f302}"
        }]
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
<video id="video"></video>
<script>
  if(Hls.isSupported()) {
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.loadSource('https://newipl.ottx.xyz/player/master.m3u8');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
 }
</script>



<!---FLOWPLAYER CODES ENDS HERE---->


  </div>

  </div></center>
</div>

<p></p>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e3cfcb4b3a31301"></script>


<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->

<script src="https://cdn.jsdelivr.net/gh/CDNSFree/Plyr/plyr.js"></script>


<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7875036&style=0010&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>

                                        

</body>
</html>
